{
  "name": "electron-auto-update-example",
  "version": "0.0.4",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zapjelly/electron-auto-update-example.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --mac --win --publish never",
    "deploy": "electron-builder build --mac --win --publish never",
    "electron:package": "electron-builder -c.extraMetadata.main=main.js -mw --publish never",
    "package:standalone": "electron-builder -c.extraMetadata.main=main.js -mw --64 CSC_LINK=./build/all-certs.p12 CSC_KEY_PASSWORD=password"
  },
  "build": {
    "npmRebuild": false,
    "mac": {
      "CSC_LINK": "./build/all-certs.p12",
      "CSC_KEY_PASSWORD": "password"
    }
  },
  "publish": {
    "provider": "github",
    "repo": "electron-auto-update-example",
    "owner": "zapjelly",
    "releaseType": "release",
    "publishAutoUpdate": true
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.4",
    "electron-builder": "^22.10.5",
    "electron-is-dev": "^2.0.0",
    "path": "^0.12.7"
  },
  "dependencies": {
    "electron-auto-update": "^1.2.2",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^4.0.6"
  }
}